:root {
  /* Цветовая схема */
  --bg-light: #fbfbfe;
  --text-light: #050315;
  --bg-dark: #002336;
  --text-dark: #e6f2ff;
  --primary: #2f27ce;
  --light-primary: #1e4076;
  --secondary: #ecf1fa;
  --light-button-secondary: #c6d5f3;
  --accent: #433bff;
  --light-accent: #5e00ff;
  --green: #00fe81;
  --blue: #01BAEF;
  --light: #e6f2ff;
  --dark: #002336;
  --highlight-color: #00fe81;
  --max-width: 1200px;
  --transition: 0.3s ease;
}

/* Базовые стили */
body {
  margin: 0;
  font-family: 'Manrope', sans-serif;
  background: var(--bg-dark);
  color: var(--text-dark);
  transition: background-color 0.3s, color 0.3s;
}

body, html {
  width: 100%;
  overflow-x: hidden; /* скрывает горизонтальный скролл */
}

body.light {
  background: var(--bg-light);
  color: var(--text-light);
}

/* Контейнеры */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 100%;
  margin-top: 3rem;
  box-sizing: border-box;
  /* border: 1px solid var(--green); */
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  white-space: nowrap !important;
}


/* Шапка */
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 10px;
}

.logo img {
  display: flex;
  width: 40px;
  height: auto;
  /* margin-top: 15px; */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 9pt;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  position: relative;
  padding: 0.5rem 0;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--highlight-color);
  transition: width var(--transition);
}

.main-nav {
  display: flex;
  gap: 26rem;
}

body.light nav a::after {
  background: var(--light-accent);
}

nav a:hover::after {
  width: 100%;
}

/* Бургер-кнопка (скрыта на десктопе) */
.burger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.burger-line {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--light);
  margin: 5px 0;
  transition: all 0.3s ease;
}

body.light .burger-line {
  background: var(--dark);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: inherit;
  padding: 0;
  width: 25px; /* Фиксированный размер для кнопки */
  height: 25px;
  position: relative;
}

.theme-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}

.dark-icon {
  opacity: 1;
}

.light-icon {
  opacity: 0;
}

.light .dark-icon {
  opacity: 0;
}

.light .light-icon {
  opacity: 1;
}

.lang-select-wrapper {
  position: relative;
  display: inline-flex; /* Изменено на flex для центрирования */
  align-items: center; /* Вертикальное центрирование */
  justify-content: center; /* Горизонтальное центрирование */
  min-width: 25px;
  height: 25px;
  border-radius: 5px; /* Добавлено скругление углов */
  overflow: hidden; /* Скрывает выпадающий список за границами */
}

.lang-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  appearance: none;
  -webkit-appearance: none;
}

.selected-lang-flag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.lang-flag-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Кастомизация выпадающего списка */
.lang-select:focus + .selected-lang-flag {
  transform: scale(1.1);
}

/* Стили для options в выпадающем списке */
.lang-select option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-color);
}


[data-i18n] {
  transition: opacity 0.3s ease;
}

.is-changing {
  opacity: 0.5;
}

.feedback-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,35,54,0.9);
}

body.light .feedback-modal {
  background: rgba(251, 251, 254, 0.9);
}

/* Базовые стили скрытого состояния */
#feedbackModal {
  display: none; /* модалка по умолчанию скрыта */
  opacity: 0;
  visibility: hidden;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

/* Активное состояние */
#feedbackModal.show {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}


.modal-wrapper {
  display: flex;
  max-width: 1000px; 
  height: 500px;     
  margin: 5% auto;
  border-radius: 25px;
  overflow: hidden;
  background: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.modal-left {
  width: 50%;
  background: var(--blue);
  font-family: 'Manrope', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.left-inner {
  margin: auto 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.modal-left h2 {
  font-size: 46px;
  font-weight: 800;
  line-height: 1;
  margin: 0 0 20px;
  color: white;
}

.details-list {
  margin-top: auto;
}

.modal-left p {
  font-size: 14px;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.modal-left ul {
  padding-left: 20px;
  font-weight: 500;
  font-size: 13px;
  color: var(--light);
}

.modal-left li {
  margin-bottom: 4px; /* уменьшен отступ */
}

.modal-right {
  width: 50%;
  padding: 50px;
  position: relative;
  font-family: 'Manrope', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--light);
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  color: #888;
  cursor: pointer;
}

.contact-label {
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.contact-options {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
}

.contact-btn {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: var(--light);
  cursor: pointer;
  transition: 0.2s;
}

.contact-btn.selected {
  border-color: var(--blue);
  background-color: white;
  color: var(--dark);
  font-weight: 400;
}

#feedbackForm input {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 14px;
}

#feedbackForm button {
  background: var(--blue);
  color: white;
  padding: 16px;
  border: none;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

#feedbackForm button:hover {
  transform: translateY(-2px);
}

.agreement-note {
  margin-top: 25px;
  font-size: 12px;
  color: #777;
  text-align: center;
}



/* Секция Hero */
.hero {
  padding: 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  /* border: 1px solid var(--light); */
}

.hero-left {
  flex: 1 1 50%;
  max-width: 600px;
}

.hero-left .tight {
  margin: 5px 0;
}

.hero-right {
  flex: 1 1 40%;
  max-width: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.hero h1 {
  font-weight: 700;
  font-size: 22pt;
  letter-spacing: -0.04em;
  margin-bottom: 1rem;
}

.payment-text {
  white-space: normal; /* Отключает сжатие пробелов */
  word-spacing: normal; /* Сбрасывает возможные изменения */
  letter-spacing: normal; /* Отменяет сжатие букв */
}

.payment-text .highlight {
  margin: 0 0.15em; /* Гарантированный отступ */
  display: inline-block; /* Часто решает проблемы с пробелами */
}

.hero h1 .highlight,
.payment-text .highlight {
  color: var(--highlight-color);
  font-weight: inherit;
}

body.light .hero h1 .highlight,
body.light .payment-text .highlight {
  --highlight-color: #5e00ff;
}

.hero p {
  font-weight: 300;
  font-size: 10pt;
  color: rgba(230, 242, 255, 0.7);
  margin-bottom: 1rem;
}

body.light .hero p {
  color: rgba(0, 35, 54, 0.7);
}

/* Контейнер блока */
.payment-methods {
  display: flex;
  align-items: start;
  justify-content: left; /* Центрируем по горизонтали */
  gap: 10px;
  margin: 25px 0 0 0;
  padding: 0;
  flex-wrap: wrap;
}

/* Текст слева от иконок */
.payment-text {
  font-weight: 300;
  font-size: 6pt;
  color: var(--text-dark);
  margin: 0;
  white-space: nowrap;
  display: flex;
  align-items: center; /* Центр по высоте иконок */
  height: 40px; /* Совпадает с высотой иконок */
}

body.light .payment-text {
  color: var(--text-light);
}

/* Контейнер для иконок */
.payment-icons {
  display: flex;
  align-items: center;
  position: relative;
}

/* Каждая иконка */
.payment-icons img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  opacity: 1;
  transition: opacity 0.3s, transform 0.3s;
  border: 3px solid var(--dark);
  border-radius: 50%;
  margin-left: -13px; /* Эффект наложения */
  z-index: 0;
}

body.light .payment-icons img {
  border: 3px solid var(--bg-light);
}

/* Первая иконка без отрицательного отступа */
.payment-icons img:first-child {
  margin-left: 0;
}

/* Hover эффект — чуть приподнимается и выделяется */
.payment-icons img:hover {
  opacity: 1;
  transform: translateY(-3px);
  z-index: 2;
}


.hero-left .btn-primary {
  margin-top: 20px;
  width: fit-content;
}

.btn-primary {
  background: var(--light);
  color: var(--text-light);
  font-weight: 700;
  font-size: 8pt;
  letter-spacing: -0.02em;
  padding: 0.75rem 2rem;
  border-radius: 7px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s;
}

body.light .btn-primary {
  background: var(--light-button-secondary);
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.astronaut {
  max-width: 100%;
  height: auto;
  z-index: 2;
  position: relative;
  transition: transform 0.5s ease-out; /* Плавное движение */
  will-change: transform; /* Оптимизация производительности */
}

.blob-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('assets/blob.svg') no-repeat center;
  background-size: contain;
  z-index: 0;
  animation: float 6s ease-in-out infinite; /* Анимация фона */
}

body.light .blob-bg {
  background: url('assets/blob1.svg') no-repeat center;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Услуги */

.services-section {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Темная тема (по умолчанию) */
body:not(.light) .services-section {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body:not(.light) .service-item h3 {
  color: var(--light); /* Используем ваш --green вместо --accent-light */
}

body:not(.light) .service-item li {
  color: rgba(230, 242, 255, 0.7); /* Как в .hero p темной темы */
}

/* Светлая тема */
body.light .services-section {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.light .service-item h3 {
  color: var(--dark); /* Используем ваш --blue для заголовков */
}

body.light .service-item li {
  color: rgba(0, 35, 54, 0.7); /* Как в .hero p светлой темы */
}

/* Общие стили (не зависят от темы) */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* === SERVICE ITEM ANIMATION === */
.service-item {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.service-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.service-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-item li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  position: relative;
  padding-left: 1rem;
}

.service-item li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--light);
}

body.light .service-item li::before {
  color: var(--light-button-secondary);
}

/* О нас */

.features-section {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.section-header h2 {
  font-size: 16pt;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center; /* Выравнивание текста по центру */
  line-height: 1.3; /* Оптимальный межстрочный интервал */
}

.section-icon {
  display: flex;
  align-items: center; /* Центрируем иконку внутри своего контейнера */
  justify-content: center;
  transition: filter 0.3s ease;
}

body.light .section-icon {
  filter: brightness(0) saturate(100%) 
          invert(89%) sepia(8%) saturate(1234%) hue-rotate(183deg) brightness(101%) contrast(94%);        
}

.section-icon img {
  width: 30px;
  height: 30px;
  object-fit: contain; /* Для корректного отображения иконки */
}

.section-icon:hover {
  filter: 
    brightness(0) saturate(100%)  /* Сначала делаем иконку чёрной */
    invert(77%) sepia(48%) saturate(1554%) hue-rotate(81deg) brightness(103%) contrast(101%); /* Затем применяем зелёный фильтр */
}

body.light .section-icon:hover {
  filter: brightness(0) saturate(100%) 
          invert(81%) sepia(98%) saturate(1352%) hue-rotate(358deg) brightness(95%) contrast(101%);        
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  max-width: var(--max-width);
  margin: 0 auto 3rem auto;
}

.feature-card {
  background-color: var(--light);
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.3s, background-color 0.3s;
  display: flex; /* Добавляем flex-контейнер */
  align-items: center; /* Выравниваем по верхнему краю */
  gap: 1rem; /* Отступ между иконкой и контентом */
  text-align: left; /* Текст теперь слева */
}


.feature-card:hover {
  transform: translateY(-5px);
  background-color: var(--secondary);
}

.icon-wrapper {
  position: relative;
  width: 60px; /* Больше чем иконка */
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 1.5rem;
}

.icon-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  opacity: 0.1;
  border-radius: 15%;
  z-index: 0;
}

body.light .icon-wrapper::before {
  background-color: var(--accent);
  opacity: 0.1;
}

.feature-card img {
  width: 30px;
  height: 30px;
  margin: 0; /* Убираем нижний отступ */
  flex-shrink: 0; /* Запрещаем сжатие иконки */
  filter: brightness(0) saturate(100%) invert(56%) sepia(93%) saturate(1536%) hue-rotate(148deg) brightness(93%) contrast(91%);
}

body.light .feature-card img {
  filter: brightness(0) saturate(100%) invert(22%) sepia(89%) saturate(3761%) hue-rotate(242deg) brightness(100%) contrast(103%);
}

.feature-card-content {
  flex: 1; /* Контент занимает все доступное пространство */
}

.feature-card h3 {
  font-size: 14pt;
  margin: 0 0 0.5rem 0; /* Только нижний отступ */
  color: var(--dark);
}

.feature-card p {
  font-size: 8pt;
  color: var(--dark);
  font-weight: 300;
  margin: 0;
  opacity: 0.7;
}


.section-footer {
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-footer h2 {
  font-size: 16pt;
  font-weight: 600;
  color: var(--text-dark);
}

.section-footer .highlight {
  color: var(--light);
}

.section-footer .green {
  color: var(--green);
}

/* Светлая тема */
body.light .feature-card {
  background-color: var(--secondary);
  /* border: 1px solid rgba(0, 35, 54, 0.05); */
}

body.light .feature-card:hover {
  background-color: var(--secondary);
}

body.light .feature-card p {
  color: var(--text-light);
  opacity: 0.7;
}

body.light .feature-card h3 {
  color: var(--text-light);
}

body.light .section-footer h2 {
  color: var(--text-light);
}

body.light .section-footer .highlight {
  color: var(--dark);
}

body.light .section-footer .green {
  color: var(--light-accent);
}
 
/* Технологии */
/* Общая секция */
.tech-section {
  display: flex;
  margin: 0 auto;
}

/* Строка с технологиями */
.tech-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

/* Колонка с категорией */
.tech-column {
  flex: 0 0 auto; /* Убираем растягивание */
  width: auto; /* Ширина по содержимому */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

/* Остальные стили остаются такими же */
.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 62px;
  text-align: center;
  font-size: 10px;
  color: var(--text-dark);
  position: relative;
  padding-top: 50px;
  margin-bottom: 5px;
  transition: transform 0.3s;
}

body.light .tech-item {
  color: var(--text-light);
}

.tech-item:hover {
  transform: translateY(-5px);
}

.tech-item img {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.tech-item::before {
  content: "";
  width: 45px;
  height: 45px;
  background-color: var(--light);
  border-radius: 15%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  opacity: 1;
}

body.light .tech-item::before {
  background-color: var(--secondary);
}

.tech-item span {
  margin-top: 5px;
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tech-column h4 {
  text-align: center;
  margin: 0 0 15px 0;
  color: var(--light);
  font-size: 14px;
  white-space: nowrap;
}

body.light .tech-column h4 {
  color: var(--text-light);
}

/* Баннер */
/* Контейнер для центрирования */
.banner-container {
  display: flex;
  justify-content: flex-start; /* Начинаем с одного баннера */
  margin: 0px auto;
}

/* Основной баннер */
.banner {
  position: relative;
  background: var(--light);
  border-radius: 16px;
  width: 80%;
  padding: 40px;
}

body.light .banner {
  background: var(--secondary);
}

/* Вместо .banner-accent */
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 12px;
  background: var(--blue);
  border-radius: 16px 0 0 16px;
}

body.light .banner::before {
  background: var(--light-primary);
}

/* Контентная часть */
.banner-content {
  max-width: 450px;
  z-index: 2; /* Чтобы текст был поверх изображения */
}

.banner h3 {
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 8px;
  line-height: 1.3;
}

.banner h3 span {
  color: #01BAEF;
}

body.light .banner h3 span {
  color: var(--accent);
}

.banner .subtitle {
  font-size: 16px;
  color: var(--dark);
  opacity: 0.8;
  margin-bottom: 2px;
}

.banner .description {
  font-size: 14px;
  color: var(--dark);
  opacity: 0.6;
  margin-bottom: 18px;
  line-height: 1.3;
}

.banner button {
  background-color: #01BAEF;
  color: var(--light);
  padding: 12px 24px;
  font-size: 11px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

body.light .banner button {
  background-color: var(--light-primary);
}

.banner button:hover {
  transform: translateY(-2px);
}


/* Изображение с эффектом наложения */
.banner-image {
  position: absolute;
  right: -140px;
  top: 50%;
  transform: translateY(-50%);
  height: 120%;
  max-height: 300px;
  z-index: 1;
  object-fit: contain;
  will-change: transform, opacity;
}

/* Advantage */

.advantage {
  color: var(--light);
  
}


.advantage-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin-bottom: 40px;
  max-width: 1000px;
}

.advantage-info-icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  transition: filter 0.3s ease;
}

body.light .advantage-info-icon {
  filter: brightness(0) saturate(100%) 
          invert(89%) sepia(8%) saturate(1234%) hue-rotate(183deg) brightness(101%) contrast(94%);        
}

.advantage-info-icon:hover {
  filter: 
    brightness(0) saturate(100%)  /* Сначала делаем иконку чёрной */
    invert(77%) sepia(48%) saturate(1554%) hue-rotate(81deg) brightness(103%) contrast(101%); /* Затем применяем зелёный фильтр */
}

body.light .advantage-info-icon:hover {
  filter: brightness(0) saturate(100%) 
          invert(81%) sepia(98%) saturate(1352%) hue-rotate(358deg) brightness(95%) contrast(101%);        
}

.advantage-title {
  font-size: 20px;
  font-weight: 700;
  font-weight: bold;
  letter-spacing: -0.02em;
  line-height: 1.3;
  text-align: left;
  margin: 0;
  color: var(--text-dark);
}

body.light .advantage-title {
  color: var(--text-light);
}

.advantage-title span {
  color: var(--blue); /* акцентный цвет */
}

body.light .advantage-title span {
  color: var(--light-accent);
}

.advantage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}


.advantage-item {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.advantage-item.visible {
  /*background-color: #032b3f;*/
  border-radius: 12px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2px;
  opacity: 1;
  transform: translateY(0);
}

.advantage-head {
  display: flex;
  align-items: center;
  gap: 12px;
}


.advantage-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 254, 129, 0.2); /* прозрачный фон */
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.light .advantage-icon {
  background-color: rgba(67, 59, 255, 0.2);
}

.advantage-icon img {
  width: 24px;
  height: 24px;
  opacity: 1; /* если нужен полупрозрачный эффект — регулируем тут отдельно */
}

body.light .advantage-icon img {
  width: 24px;
  height: 24px;
  opacity: 1;
  filter: brightness(0) saturate(100%) invert(22%) sepia(89%) saturate(3761%) hue-rotate(242deg) brightness(100%) contrast(103%);
}

.advantage-item h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-dark);
}

body.light .advantage-item h3 {
  color: var(--text-light);
}

.advantage-item p {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.3;
}

body.light .advantage-item p {
  color: var(--text-light);
  opacity: 0.6;
}

/* Deep */
.deep-contact h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: var(--light);
}

body.light .deep-contact h3 {
  color: var(--text-light);
}

.deep-contact p {
  margin: 2px 0;
  font-size: 14px;
  color: #cbd5e1;
}

body.light .deep-contact p {
  color: var(--text-light);
  opacity: 0.6;
}

.deep-contact button {
  margin: 20px 0;
  background-color: var(--light);
  color: var(--dark);
  padding: 12px 24px;
  font-size: 11px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.deep-contact button:hover {
  transform: translateY(-2px);
}

.deep-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  flex-wrap: wrap;
  padding: 40px 0;
}

/* Левая колонка */
.deep-contact {
  flex: 1;
  min-width: 220px;
}

/* Центральная колонка */
.deep-info {
  padding: 20px 0;
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 240px;
}

/* Горизонтальное расположение графика */
.deep-info-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* Блок одного "режима" */
.deep-info-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.deep-info-row h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--light);
}

body.light .deep-info-row h4 {
  color: var(--text-light);
}

.deep-info-row p {
  margin: 0;
  font-size: 13px;
  color: #cbd5e1;
}

body.light .deep-info-row p {
  color: var(--text-light);
  opacity: 0.6;
}

/* Иконка режима */
.deep-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deep-icon-small {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.deep-icon.green {
  background-color: rgba(0, 254, 129, 0.2);
}
.deep-icon.green .deep-icon-small {
  background-color: #00fe81;
}

.deep-icon.yellow {
  background-color: rgba(255, 214, 0, 0.2);
}
.deep-icon.yellow .deep-icon-small {
  background-color: #ffd600;
}

/* Соцсети */
.deep-socials {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.deep-socials a img {
  width: 25px;
  height: 25px;
  transition: transform 0.2s, filter 0.2s;
}

/* Telegram (#0088CC) */
.deep-socials a.telegram:hover img {
  filter: 
    brightness(0) saturate(100%)  /* Сначала делаем чёрным */
    invert(42%) sepia(93%) saturate(1352%) hue-rotate(176deg) brightness(100%) contrast(104%);
}

/* Discord (#5865F2) */
.deep-socials a.discord:hover img {
  filter:
    brightness(0) saturate(100%)  /* Сначала делаем чёрным */
    invert(39%) sepia(90%) saturate(747%) hue-rotate(202deg) brightness(96%) contrast(91%);
}

/* Instagram (#E1306C) */
.deep-socials a.instagram:hover img {
  filter:
    brightness(0) saturate(100%)  /* Сначала делаем чёрным */
    invert(26%) sepia(89%) saturate(5000%) hue-rotate(330deg) brightness(100%) contrast(90%);
}

.deep-socials a:hover img {
  transform: scale(1.1);
}

/* QR */
.deep-qr {
  flex-shrink: 0;
  min-width: 90px;
  border-radius: 20px;
  padding: 12px;
}

.deep-qr img {
  width: 50px;
  height: 50px;
  display: block;
}

.divider {
  width: 100%;
  height: 2px;
  background: #ffffff; /* Цвет линии */
  margin: 5px 0; /* Отступы сверху и снизу */
  opacity: 0.1;
}

/* Контакты */
.contact {
  padding: 4rem 2rem;
}

.contact h2 {
  font-weight: 700;
  font-size: 18pt;
  letter-spacing: -0.04em;
  margin-bottom: 1rem;
}

.contact-form label {
  display: block;
  font-weight: 400;
  font-size: 6pt;
  letter-spacing: -0.02em;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 6pt;
  border: 1px solid var(--green);
  border-radius: 6px;
  background: transparent;
  color: inherit;
  margin-bottom: 1.25rem;
  font-family: 'Manrope', sans-serif;
}

.contact-form button {
  background: var(--green);
  border: none;
  color: var(--text-light);
  font-weight: 700;
  font-size: 6pt;
  letter-spacing: -0.02em;
  padding: 0.75rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: var(--blue);
}


/* Responsive Design */
@media (max-width: 1024px) {

  .container {
    max-width: 780px;
  }

  .main-nav {
    display: flex;
    gap: 13rem;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    margin: 25px 0 0 0;
    gap: 1rem;
  }
  
  .hero-left p {
    max-width: 100%;
  }
  
  .payment-methods {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-icons {
    justify-content: center;
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner-content {
    max-width: 100%;
  }
  
  .banner-image {
    display: none;
  }
}

@media (max-width: 768px) {
  .site-header .container {
    justify-content: space-between;
  }
  
  nav ul {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .burger-btn {
    display: block;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: var(--bg-dark);
    transition: right 0.3s ease;
    padding-top: 5rem;
    z-index: 1000;
  }
  
  .main-nav.active {
    right: 0;
    display: block;
  }

  body.light .main-nav {
    background: var(--bg-light);
  }
  
  .main-nav ul {
    flex-direction: column;
    padding: 2rem;
  }

  .no-scroll {
    overflow: hidden;
  }

  /* Анимация бургера */
  .burger-btn.active .burger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .burger-btn.active .burger-line:nth-child(2) {
    opacity: 0;
  }
  
  .burger-btn.active .burger-line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  
  .header-controls {
    /* margin-top: 1rem; */
    display: flex;
    justify-content: center;
  }
  
  .tech-section {
    display: block;
  }

  .banner-container {
    display: block;
  }

  section {
    /* padding: 2rem 0; */
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .payment-methods {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-icons {
    justify-content: center;
  }
  
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .tech-column {
    min-width: 100%;
  }

  .tech-item {
    width: 55px;
  }

  .deep-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .deep-contact {
    display: grid;
  }

  .deep-info-inline {
    justify-content: center;
  }

  .deep-socials {
    justify-content: center;
  }
}
